# This file, application.properties is where we would normally store our connection to the database
# this configuration information lets us use H2 which means our data will be stored in memory, rather than an actual database:
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# This is how we could connect to a local database or AWS, Azure
#spring.datasource.url=jdbc:postgresql://book.cmm7dyyeb3rr.us-east-1.rds.amazonaws.com/postgres
#spring.datasource.username=postgres
#spring.datasource.password=harrypotter5!